# melapelapp-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/melapelapp/: ApplicationTest.java
app/src/androidTest/java/com/melapelapp/geolocation/: GeoLocationTrackerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melapelapp/: ActivityPersonList.java  ActivitySplash.java  CircleImageView.java  DownloadImageTask.java  Error.java  GeoLocationTracker.java  GlobalVariables.java  HttpConnector.java  LoginActivity.java  MainActivity.java  Person.java  PersonArrayAdapter.java  PersonListActivity.java  PinterestView.java  ProximityCalculator.java  ServerConnector.java  SignupActivity.java  StoreActivity.java  UserDataProvider.java  WebServiceMock.java
app/src/main/java/com/melapelapp/commons/: SimpleCountDownTimer.java
app/src/main/java/com/melapelapp/domain/: Address.java  AddressParcel.java  Error.java  Person.java  SignUpObject.java  User.java
app/src/main/java/com/melapelapp/geolocation/: AddressFetcherService.java  GeoLocationTracker.java  GeolocationAddressTracker.java  GeolocationTracker.java  LocationListenerStrategy.java  LocationSettingsBuilder.java  ProximityCalculator.java  TextViewGeolocationTracker.java  TrackingListener.java
app/src/main/java/com/melapelapp/service/: ServerException.java  StoreService.java  StoreServiceFactory.java  StoreServiceImpl.java  UserService.java  UserServiceStub.java
app/src/main/java/com/melapelapp/widget/: CircleImageView.java  PersonArrayAdapter.java  (+1 more)
app/src/main/res/drawable/: person_card_row_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_landscape.xml  activity_splash_portrait.xml  content_main.xml  person_card_row.xml  rowlayout.xml  store_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/melapelapp/: ExampleUnitTest.java
(+7 files in other folders)
