apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.melapelapp"
        //minSdkVersion 19
        //targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Needed, because groovy-all and spock define the same file under META-INF. "Duplicate files" error is thrown.
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

configurations {
    all*.exclude group: 'junit', module: 'junit-dep'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:design:22.2.0'


    //compile 'com.android.support:support-annotations:21.0.3'
    //androidTestCompile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    androidTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.1'
    testCompile 'org.objenesis:objenesis:2.2'
}